spring.data.mongodb.uri=mongodb+srv://ines-beugre:valerie21+@gestion-cotisation-jlg59.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=gestion-toupah

spring.application.name=bootstrap-project
application.name=@project.name@
application.description=@project.description@
build.version=@project.version@
base.api.path = /api
